<?php

    $sourceText = 'начнем наш рассказ.<br/>
        Иван,&nbsp;ты?<br/>
        Мама    мыла раму.<br/>
        Иван, ты? ???????<br/>
        "Маме - раму!",- кричал Иван.<br/>
        Фабрика " Красная Заря-3  &raquo;<br/>
        Мама мыла раму..<br/>
        Иван, ты!?<br/>
        Иван очень хотел но не получилось.<br/>
        Пусть будет +-2.<br/>
        Иван( сын Петра )был силён<br/>
        Иван очень желал в 23:15 ,но не случилось (ему 14,5 лет).<br/>
        План выполнили на 87 %.<br/>
        Температура повысилась на 7 - 8 градусов.<br/>
        Массив обозначим так : [ 1,2,3 ].<br/>
        (c) 2009, Иван Лжец и компания.<br/>
        Ежу досталась 1/4 пирога.<br/>
        д\'Артаньян был гасконцем.<br/>
        Пуск -> Выполнить...<br/>
        Д.Ш.В.: 10 x 15Х 15<br/>
        Это конец';

    require_once('Typographus.php');
    $t = new Typographus();
    //echo iconv('UTF-8', 'WINDOWS-1251//IGNORE', $t->process($sourceText));
    echo $t->process($sourceText);
?>